# WebShop

./: .gitattributes  TShop.sln
TShop.Domain.Contract/: TShop.Domain.Contract.csproj
TShop.Domain.Contract/Interfaces/: IDataSet.cs  IUnitOfWork.cs
TShop.Domain.Contract/Repositories/: IBaseRepository.cs
TShop.Infrascture.DataBase.EF/: ApplicationDbContext.cs  SeedHelper.cs  TShop.Infrascture.DataBase.EF.csproj  UnitOfWork.cs
TShop.Infrascture.DataBase.EF/Configuration/: BaseConfig.cs  CategoryConfig.cs  ImageFileConfig.cs  ProductColorConfig.cs  ProductConfig.cs  ProductSizeConfig.cs
TShop.Infrascture.DataBase.EF/Migrations/: 13980120040705_addproduct.Designer.cs  13980120040705_addproduct.cs  13980120042512_addseedproduct.Designer.cs  13980120042512_addseedproduct.cs  ApplicationDbContextModelSnapshot.cs
TShop.Infrascture.DataBase.EF/Repositories/: BaseRepository.cs
TShop.UI.Identity/: Program.cs  Startup.cs  TShop.UI.Identity.csproj  appsettings.json
TShop.UI.Identity/Controllers/: HomeController.cs
TShop.UI.Identity/Data/: ApplicationDbContext.cs
TShop.UI.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TShop.UI.Identity/Models/: ErrorViewModel.cs
TShop.UI.Identity/Properties/: launchSettings.json
TShop.UI.Identity/Views/: _ViewImports.cshtml
TShop.UI.Identity/Views/Shared/: _Layout.cshtml
TShop.UI.Web/: Program.cs  ServiceCollectionExtension.cs  Startup.cs  TShop.UI.Web.csproj  TShop.db  TShopIdentity.db  appsettings.json
TShop.UI.Web/Controllers/: HomeController.cs  StoreController.cs  UserController.cs  WishListController.cs
TShop.UI.Web/Data/: MyAutorizationRequiment.cs  MyIdentityDbContext.cs  Roles.cs  Users.cs
TShop.UI.Web/Migrations/: 13980125101228_addidentity.Designer.cs  13980125101228_addidentity.cs  MyIdentityDbContextModelSnapshot.cs
TShop.UI.Web/Models/: BrandShopViewModel.cs  CategoryViewModel.cs  ColorShopViewModel.cs  DetailViewModel.cs  ParallexImageViewModel.cs  PriceShopViewModel.cs  ProductViewModel.cs  QuickDetailViewModel.cs  StoreViewModel.cs
TShop.UI.Web/Properties/: launchSettings.json
TShop.UI.Web/TagHelperCustom/: PaginationTagHelper.cs
TShop.UI.Web/ViewComponentCustom/: BrandShopViewComponent.cs  CartShopViewComponent.cs  CategoryShopViewComponent.cs  CategoryViewComponent.cs  ColorShopViewComponent.cs  PriceShopViewComponent.cs  ProductViewComponent.cs
TShop.UI.Web/Views/: _ViewImports.cshtml
TShop.UI.Web/Views/Home/: About.cshtml  ComingSoon.cshtml  Contact.cshtml  Erorr404.cshtml  Index.cshtml
TShop.UI.Web/Views/Shared/: _Layout.cshtml  (+1 more)
Tshop.Service.Application/: BaseService.cs  EntityDto.cs  IBaseService.cs  IEntityDto.cs  MappingProfile.cs  Paging.cs  TShop.Service.Application.csproj
Tshop.Service.Application/Categorys/: CategoryDto.cs  CategoryService.cs  ICategoryService.cs
Tshop.Service.Application/ImageFiles/: IImageFileService.cs  ImageFileDto.cs  ImageFileService.cs
Tshop.Service.Application/ProductColors/: IProductColorService.cs  ProductColorDto.cs  ProductcolorService.cs
Tshop.Service.Application/ProductSizes/: IProductSizeService.cs  ProductSizeDto.cs  ProductSizeService.cs
Tshop.Service.Application/Products/: IProductService.cs  ProductDto.cs  ProductService.cs
(+38 files in other folders)
